# Database
DATABASE_URL="postgresql://user:password@localhost:5432/docesdoceu"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Admin Credentials
ADMIN_EMAIL="admin@docesdoceu.com"
ADMIN_PASSWORD="admin123"

# Socket.IO
NEXT_PUBLIC_SOCKET_URL="http://localhost:3000" 