# Database
DATABASE_URL="postgresql://user:password@localhost:5432/docesdoceu"

# NextAuth
NEXTAUTH_URL="https://docesdoceu-admin.vercel.app"
NEXTAUTH_SECRET="your-production-secret-key"

# Admin Credentials
ADMIN_EMAIL="admin@docesdoceu.com"
ADMIN_PASSWORD="admin123"

# Socket.IO
NEXT_PUBLIC_SOCKET_URL="https://docesdoceu-admin.vercel.app" 